BotCoin.BitmexScalper/LimitOrderControl.xaml

<UserControl x:Class="BotCoin.BitmexScalper.LimitOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BotCoin.BitmexScalper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="CancelOrder">
            <Setter Property="ListBox.Background" Value="LemonChiffon"/>
            <Setter Property="ListBox.Margin" Value="0 25 0 3"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Active Orders">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.09*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbActiveOrders"
                     Grid.Column="1" 
                     ItemsSource="{Binding}" Style="{StaticResource CancelOrder}"
                     SelectionChanged="OnActiveOrderListBoxItemSelected">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Price}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DataGrid x:Name="gridOrders" Margin="3" 
                      GridLinesVisibility="Horizontal" 
                      HorizontalGridLinesBrush="LightGray" 
                      CanUserReorderColumns="False"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      SelectionChanged="OnGridOrderSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Symbol" Width="60" Binding="{Binding Symbol}"/>
                    <DataGridTextColumn Header="Side" Width="45" Binding="{Binding Side}"/>
                    <DataGridTextColumn Header="Qty" Width="50" Binding="{Binding OrderQty}"/>
                    <DataGridTextColumn Header="Price" Width="75" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Order Value" Width="80" Binding="{Binding OrderValue}"/>
                    <DataGridTextColumn Header="Status" Width="60" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Type" Width="60" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="ExecInst" Width="75" Binding="{Binding ExecInst}"/>
                    <DataGridTextColumn Header="Time" Width="70" Binding="{Binding Time}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding FullTime}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border Margin="10" Padding="5" BorderBrush="SteelBlue" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Qty"/>
                                <TextBox Text="{Binding OrderQty}" Grid.Column="1" Height="20" TextChanged="OnTemplateQtyTextChanged" KeyDown="OnKeyDown"/>
                                <Button Grid.Column="2" Width="20" Background="#FF96D9AA" HorizontalAlignment="Left" Margin="5" Click="OnChangeOrderQtyClick"/>
                                <Label Content="Price" Grid.Column="3"/>
                                <TextBox Text="{Binding Price}" Grid.Column="4" Width="75" Height="20" KeyDown="OnKeyDown" TextChanged="OnTemplatePriceTextChanged"/>
                                <Button Grid.Column="5" Margin="5" Width="20" Background="#FF96D9AA" HorizontalAlignment="Left" Click="OnChangeOrderPriceClick"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </GroupBox>
</UserControl>
