BotCoin.BitmexScalper/PositionStateControl.xaml

<UserControl x:Class="BotCoin.BitmexScalper.PositionStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BotCoin.BitmexScalper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontSize="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="2.0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Profit XBT" />
                <Label Content="{Binding ProfitXbt}" Grid.Column="1" FontWeight="Bold" x:Name="lblProfitXbt"/>
                <Label Content="Profit Taker" Grid.Row="1" />
                <Label Content="{Binding TakerProfitUsd}" Grid.Row="1" Grid.Column="1" FontWeight="Bold" />
                <Label Content="Profit Maker" Grid.Row="2" />
                <Label Content="{Binding MakerProfitUsd}" Grid.Row="2" Grid.Column="1" FontWeight="Bold" />
                <Label Content="Side" Grid.Row="3" />
                <Label Content="{Binding Side}" Grid.Row="3" Grid.Column="1" FontWeight="Bold" x:Name="lblPosSide" />
                <Label Content="Size" Grid.Row="4" />
                <Label Content="{Binding Size}" Grid.Row="4" Grid.Column="1" FontWeight="Bold" x:Name="lblPosSize" />
                <Label Content="Entry Price" Grid.Row="5" />
                <Label Content="{Binding EntryPrice}" Grid.Row="5" Grid.Column="1" FontWeight="Bold" x:Name="lblEntryPrice"/>
                <Label Content="Value" Grid.Row="6" />
                <Label Content="{Binding Value}" Grid.Row="6" Grid.Column="1" FontWeight="Bold" />
                <Label Content="Liq. Price" Grid.Row="7" />
                <Label Content="{Binding LiqPrice}" Grid.Row="7" Grid.Column="1" FontWeight="Bold" />
                <Label Content="Margin" Grid.Row="8" />
                <Label Content="{Binding PositionMargin}" Grid.Row="8" Grid.Column="1" FontWeight="Bold" />
            </Grid>
</UserControl>
