BotCoin.BitmexScalper/PriceLevelWindow.xaml

<Window x:Class="BotCoin.BitmexScalper.PriceLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:BotCoin.BitmexScalper"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Price Levels" Height="379.41" Width="478.467" ResizeMode="NoResize"
        Loaded="OnWindowLoaded" Closed="OnWindowClosed">
    <Canvas>
        <Button Content="Level" Width="79" Canvas.Left="247" Canvas.Top="54" Click="OnAddLevelClick"/>
        <Button Content="Remove" Width="90" Canvas.Left="151" Canvas.Top="315" Click="OnRemoveLevelClick" x:Name="btnRemoveLevel"/>
        <Label Content="Active Levels" Canvas.Left="10" Canvas.Top="143"/>
        <ListBox x:Name="lbActiveLevels" Width="110" Height="128" Canvas.Left="9" Canvas.Top="174" DisplayMemberPath="PriceStr" SelectionChanged="OnPriceLevelSelected"/>
        <Label Content="Level Dates" Canvas.Left="132" Canvas.Top="143"/>
        <ListBox x:Name="lbLevelDates" Width="135" Height="128" Canvas.Left="132" Canvas.Top="174" />
        <Label Content="Inactive Levels" Canvas.Left="340" Canvas.Top="142"/>
        <ListBox x:Name="lbInactiveLevels" Width="110" Height="128" Canvas.Left="340" Canvas.Top="174" DisplayMemberPath="PriceStr" SelectionChanged="OnPriceLevelSelected"/>
        <Button Content="&lt;&lt;" Canvas.Left="279" Canvas.Top="226" Width="47" Click="OnRestoreLevelClick" x:Name="btnRestoreLevel"/>
        <CheckBox x:Name="cbDelete" Content="Delete permanently" Canvas.Left="9" Canvas.Top="314"/>
        <TextBox x:Name="tbPriceLevel" Width="60" Canvas.Left="182" Canvas.Top="54"/>
        <GroupBox Header="Start Date" Canvas.Left="9" Canvas.Top="38" Width="130" Padding="3">
            <StackPanel>
                <DatePicker x:Name="dateStart"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBox x:Name="tbStartHour" MaxLength="2" Width="20" Height="20" />
                    <TextBox x:Name="tbStartMinute" MaxLength="2" Width="20" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="End Date" Canvas.Left="333" Canvas.Top="38" Width="130" Padding="3">
            <StackPanel>
                <DatePicker x:Name="dateEnd"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBox x:Name="tbEndHour" MaxLength="2" Width="20" Height="20" />
                    <TextBox x:Name="tbEndMinute" MaxLength="2" Width="20" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <CheckBox Content="Use timer" Canvas.Left="10" Canvas.Top="6" IsChecked="True" Checked="OnActivateTimerChecked" Unchecked="OnActivateTimerUnchecked"/>
        <RadioButton GroupName="LevelType" RenderTransformOrigin="0.917,8.298" Canvas.Left="143" Canvas.Top="56" ToolTip="UP соспротивление" IsChecked="True" x:Name="rbUpLevel"/>
        <RadioButton GroupName="LevelType" RenderTransformOrigin="0.917,8.298" Canvas.Left="161" Canvas.Top="56" ToolTip="DOWN поддержка"/>
        <RadioButton GroupName="BreakdownType" RenderTransformOrigin="0.917,8.298" Canvas.Left="143" Canvas.Top="89" ToolTip="Пробой" IsChecked="True"/>
        <RadioButton GroupName="BreakdownType" RenderTransformOrigin="0.917,8.298" Canvas.Left="162" Canvas.Top="89" ToolTip="Ложный пробой" x:Name="rbBreakdown"/>
        <Button Content="Breakdown" Canvas.Left="247" Canvas.Top="87" Width="79" Click="OnAddBreakdownClick"/>
    </Canvas>
</Window>
