BotCoin.RiskCalculator/RiskCalculatorControl.xaml

<UserControl x:Class="BotCoin.RiskCalculator.RiskCalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d">
    <Grid Margin="10 20 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Price Open USD"/>
        <TextBox x:Name="tbOpenPrice" Grid.Column="1" TextAlignment="Center" TextChanged="OnTextChanged" Width="70" HorizontalAlignment="Left"/>
        <CheckBox x:Name="cbOpenPrice" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Лимитный ордер (check) рыночный ордер (uncheck)" IsChecked="True" Click="OnCheckBoxClick"/>
        <Label Content="Stop USD" Grid.Row="1"/>
        <TextBox x:Name="tbStopValue" Width="70" TextAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextChanged="OnTextChanged"/>
        <CheckBox x:Name="cbStop" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Лимитный ордер (check) рыночный ордер (uncheck)" Click="OnCheckBoxClick"/>
        <Label Content="Risk %" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="tbRisk" TextAlignment="Center" Width="70" HorizontalAlignment="Left" TextChanged="OnTextChanged">1.0</TextBox>
            <Label x:Name="lblRealRisk" HorizontalAlignment="Center"/>
        </StackPanel>
        <Label Content="Balance XBT" Grid.Row="3"/>
        <TextBox x:Name="tbBalance" TextAlignment="Center" Grid.Column="1" Grid.Row="3" Width="70" HorizontalAlignment="Left" TextChanged="OnTextChanged">0.5</TextBox>
        <Label Grid.Row="4" Content="Position Size"/>
        <Label x:Name="lblPosition" Grid.Column="1" Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Center" Foreground="LightCoral">0</Label>
        <Label Content="Price Close USD" Grid.Row="5"/>
        <TextBox x:Name="tbClosePrice" Grid.Column="1" Grid.Row="5" TextAlignment="Center" Width="70" HorizontalAlignment="Left" TextChanged="OnTextChanged"/>
        <CheckBox x:Name="cbClosePrice" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Лимитный ордер (check) рыночный ордер (uncheck)" IsChecked="True" Click="OnCheckBoxClick"/>
        <Label Content="Profit XBT" Grid.Row="6"/>
        <Label x:Name="lblProfitXbt" Grid.Column="1" Grid.Row="6" Foreground="Green" HorizontalAlignment="Center" FontWeight="Bold">0</Label>
        <Label Content="Profit USD" Grid.Row="7"/>
        <Label x:Name="lblProfitUsd" Grid.Column="1" Grid.Row="7" Foreground="Green" HorizontalAlignment="Center" FontWeight="Bold">0</Label>
    </Grid>
</UserControl>
